Practical 00
Olivia Pfingston

0. I got the Maori wiki

1. See wiki.hist
gsed 's/[^a-zA-ZāōēūīĀĒĪŌŪ]\+/\n/g' < wiki.txt |
sort -r |
uniq -c > wiki.hist

2. 
# collapses into uppercase for count
uconv -x upper < wiki.txt | 
gsed 's/[^a-zA-ZāēīōūĀĒĪŌŪ]\+/\n/g' | 
sort -r | 
uniq -c | 
gsed 5q

# Sequences of vowels
uconv -x upper < wiki.txt | 
gsed 's/[^aeiouAEIOUāēīōūĀĒĪŌŪ]\+/\n/g' | 
sort -r | 
uniq -c 

3. Sort
3.1. # by frequency
gsed 's/[^a-zA-ZāēīōūĀĒĪŌŪ]\+/\n/g' < wiki.txt | sort | uniq -c | sort -nr | gsed 5q
3.2. # by folding case 
gsed 's/[^a-zA-ZāēīōūĀĒĪŌŪ]\+/\n/g' < wiki.txt | sort | uniq -c | sort -f | gsed 5q
3.3. # "rhyming"
gsed 's/[^a-zA-ZāēīōūĀĒĪŌŪ]\+/\n/g' < wiki.txt | rev | sort -f | uniq -c | rev | gsed 5q

4. bigrams
# wiki.bigrams
gsed 's/[^a-zA-ZāēīōūĀĒĪŌŪ]\+/\n/g' < wiki.txt > wiki.words
tail -n +2 wiki.words > wiki.nextwords

gsed 's/[^a-zA-ZāēīōūĀĒĪŌŪ]\+/\n/g' | grep -v '^$' > wiki.words
tail -n +2 wiki.words > wiki.nextwords
paste wiki.words wiki.nextwords | sort | uniq -c > wiki.bigrams

sort -nr < wiki.bigrams | gsed 10q # to see 10 most frequent.

5. Shell Scripts
# bigram.sh ####################################################

gsed 's/[^a-zA-ZāēīōūĀĒĪŌŪ]\+/\n/g' | grep -v '^$' > $$words
tail -n +2 $$words > $$nextwords
paste $$words $$nextwords |
sort | uniq -c
# remove the temporary files
rm $$words $$nextwords 

################################################################

sh bigram.sh < wiki.txt > wiki.bigrams # to run shell script bigrams.sh

6. grep
grep ' ki te ' wiki.txt | gsed 5q # ' ki te ' most common bigram

grep ' ki te ' wiki.txt |
sh bigram.sh | sort -nr | gsed 5q

# How many uppercase words are there in the Maori Wikipedia? Lowercase? Hint: wc -l or grep -c
How many 4-letter words?
Are there any words with no vowels?
Find ‘’1-syllable’’ words (words with exactly one vowel)
Find ‘’2-syllable’’ words (words with exactly two vowels)

