  14 www
  72 wn
   3 wk
   1 wh
 112 w
  12 tt
   1 tr
  81 th
 518 t
  48 rth
  73 rt
   2 rrk
   3 rr
   4 rp
  65 rn
   5 rm
  33 rk
   2 rgh
  29 rg
 599 r
   2 pt
   1 pr
   1 pp
   1 png
   7 ph
   1 pg
  50 p
 135 nt
  39 nn
   1 nm
  27 nk
   9 nh
   2 ngh
 263 ng
1426 n
   4 mt
   9 mp
   7 mn
   1 mk
 559 m
   1 kr
 367 km
   4 kh
   1 kg
 205 k
   3 http
   5 ht
   2 hr
  18 hn
 286 h
   1 gr
   3 gn
  25 ght
  25 gh
   1 gg
  41 g
  14 W
   2 Th
  13 T
   1 RN
  11 R
   1 Pr
   4 P
   1 NNN
   1 NHK
  13 N
   1 Mg
   1 MM
  20 M
 206 K
   1 Hg
   1 HRPP
  11 H
  10 G
