  14 www
   4 wr
   2 wn
   1 whwh
   1 whn
4629 wh
7919 w
   5 tw
   1 ttr
   5 tt
  27 tr
   1 tk
   2 thw
   2 thn
 242 th
79281 t
   1 rw
  10 rth
  12 rt
   3 rr
   4 rp
  12 rn
   8 rm
   4 rk
  12 rh
   8 rg
20131 r
   2 pw
   3 pt
  38 pr
  22 pp
   1 png
   9 ph
5638 p
   1 ntw
   4 ntr
  47 nt
   1 nr
   7 nn
   2 nm
   3 nk
   2 nh
   2 ngr
   2 ngh
   3 ngg
9817 ng
20377 n
   3 mt
   1 mr
  14 mp
   2 mm
   1 mk
8220 m
   1 kw
   1 kt
   2 kr
   6 kn
 370 km
   1 khr
   3 kh
   1 kg
34288 k
   3 http
   2 hm
19683 h
  30 gr
   1 gn
   5 gm
   3 ght
   2 ggr
  91 g
   8 Wr
   1 Whr
4121 Wh
   1 WW
5500 W
   4 Tw
  28 Tr
   9 Thr
  90 Th
22688 T
   5 Rh
2908 R
   3 Pw
   4 Pt
  31 Pr
  18 Ph
5778 P
   2 Nh
3637 Ng
   2 NT
   1 NNN
   1 NN
   1 NHMR
   1 NHK
1371 N
   2 Mw
   2 Mkh
   1 Mg
   1 MM
8820 M
   1 Kw
  11 Kr
   7 Kn
   4 Kh
   1 KK
17098 K
   1 Hw
   2 Hr
   1 Hg
   1 HRPP
4752 H
   2 Gw
  82 Gr
   3 Gh
   1 GP
   3 GN
 324 G
