  14 www
   4 wr
   1 whwh
   1 whn
4530 wh
5350 w
   3 tw
   4 tt
  26 tr
   2 thw
 233 th
72734 t
   1 rr
   3 rp
   3 rn
   2 rk
  11 rh
17105 r
  33 pr
   1 png
   8 ph
5317 p
   2 nm
   2 nk
   2 nh
   2 ngh
6241 ng
14848 n
   3 mt
   1 mr
   1 mk
7822 m
   6 kn
 368 km
   2 kh
   1 kg
31396 k
   3 http
18257 h
  23 gr
  60 g
   8 Wr
   1 Whr
4121 Wh
   1 WW
5499 W
   4 Tw
  28 Tr
   9 Thr
  90 Th
22661 T
   5 Rh
2907 R
   3 Pw
   4 Pt
  31 Pr
  18 Ph
5769 P
   2 Nh
3637 Ng
   2 NT
   1 NNN
   1 NN
   1 NHMR
   1 NHK
1365 N
   2 Mw
   2 Mkh
   1 Mg
   1 MM
8820 M
   1 Kw
  11 Kr
   7 Kn
   4 Kh
   1 KK
16907 K
   1 Hw
   2 Hr
   1 Hg
   1 HRPP
4752 H
   2 Gw
  82 Gr
   3 Gh
   1 GP
   3 GN
 323 G
